<!DOCTYPE html>
<html>
<head>
<title>Awa Sene's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo">
<script src="https://kit.fontawesome.com/dfd496a73d.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body, h2,h3,h4,h5,h6 {background-color: black; font-family: "Montserrat", sans-serif}
h1 { font-family: "Montserrat" }
.-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.-sidebar {width: 100px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="-sidebar -bar-block -small -hide-small -center">
  <!-- Avatar image in top left corner -->
  <img src="avatar5.jpeg" style="width:100%">
  <a href="home.html" class="-bar-item -button -padding-large -black">
    <i class="fa-solid fa-house fa-xl"></i>
    <p>HOME</p>
  </a>
  <a href="about.html" class="-bar-item -button -padding-large -hover-black">
    <i class="fa-solid fa-user fa-xl"></i>
    <p>ABOUT</p>
  </a>
  <a href="photos.html" class="-bar-item -button -padding-large -hover-black">
    <i class="fa-solid fa-eye fa-xl"></i>
    <p>MODELING PORTFOLIO</p>
  </a>
  <a href="contact.html" class="-bar-item -button -padding-large -hover-black">
    <i class="fa-solid fa-envelope fa-xl"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="-top -hide-large -hide-medium" id="myNavbar">
  <div class="-bar -black -opacity -hover-opacity-off -center -small">
    <a href="home.html" class="fa-bar-item fa-button" style="width:25% !important">HOME</a>
    <a href="about.html" class="fa-bar-item fa-button" style="width:25% !important">ABOUT</a>
    <a href="photos.html" class="fa-bar-item fa-button" style="width:25% !important">MODELING PORTFOLIO</a>
    <a href="contact.html" class="fa-bar-item fa-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="-padding-large" id="main">
  <!-- Header/Home -->
  <header class="-container -padding-32 -center -black" id="home">
    <h1 class="-jumbo">Awa C. Sene</h1>
    <p>Model and Stylist.</p>
    
    </div>
    
  <!-- Portfolio Section -->
  <div class="-padding-64 -content" id="photos">
    <h2 class="-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="-opacity">

    <!-- Grid for photos -->
    <div class="-row-padding" style="margin:20px 50px">
      <div class="-half">
        <img src="photo7.png" class="-image" style="width:100%" >
        <img src="avatar6.jpg" class="-image" style="width:100%; height:150%">
        <img src="avatar9.jpg" class="-image" style="width:100%">
        <img src="avatar10.jpeg" class="-image" style="width:100%">
        <img src="avatar4.jpeg" class="-image" style="width:100%">
        <img src="avatar13.jpeg" class="-image" style="width:100%">


      </div>

      <div class="-half">
        <img src="avatar8.jpeg" class="-image" style="width:90%">
        <img src="avatar1.jpeg" class="-image" style="width:100%">
        <img src="avatar11.jpg" class="-image" style="width:100%">
        <img src="avatar14.jpg" class="-image" style="width:100%">
        <img src="avatar12.jpg" class="-image" style="width:100%">

     
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  
    <!-- Footer -->
  <footer class="-content -padding-64 -text-grey -xlarge">
     <button class="-button"><a href="https://instagram.com/_awasene?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-instagram -hover-opacity"></i>
    <button class="-button"><a href="https://www.linkedin.com/in/awa-c-sene-650829157" target="_blank"><i class="fa fa-linkedin -hover-opacity"></i></a></button>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
